#colaborators {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #cfbdff;
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
}

#colaborators-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 35px;
  width: 90%;
  padding: 25px;
  li {
    width: 70%;
  }
}

.card-colaborator {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
  border-radius: 5px;
  padding: 10px;
  
  min-width: 220px;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
  }
}

.card-colaborator:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container-colaborator {
  padding: 2px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  h3,
  span {
    text-align: center;
  }
}

.colaborador-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 25px;

  i {
    font-size: 20px;
    color: #5522df;
  }
}