#tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  width: 100%;
}

#tools-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  width: 80%;
}

.card-tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 280px;
  width: 250px;
  box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
